evaluation.service.authurl=http://127.0.0.1:8080/auth

spring.datasource.url = jdbc:postgresql://localhost:2001/curso
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create